const MockMessages = [
  {"id": 1, "message": "pulvinar lobortis", "isMine": false},
  {"id": 2, "message": "sed interdum venenatis turpis", "isMine": true},
  {"id": 3, "message": "tempor convallis nulla neque", "isMine": true},
  {"id": 4, "message": "orci luctus et ultrices posuere", "isMine": false},
  {"id": 5, "message": "risus praesent lectus vestibulum quam", "isMine": true},
  {"id": 6, "message": "montes nascetur ridiculus", "isMine": true},
  {"id": 7, "message": "nulla tempus", "isMine": false},
  {"id": 8, "message": "cubilia curae donec pharetra", "isMine": true},
  {"id": 9, "message": "suspendisse potenti", "isMine": true},
  {
    "id": 10,
    "message": "non ligula pellentesque ultrices phasellus",
    "isMine": true
  },
  {"id": 11, "message": "rutrum at lorem", "isMine": true},
  {"id": 12, "message": "habitasse platea", "isMine": false},
  {"id": 13, "message": "nec dui", "isMine": false},
  {"id": 14, "message": "libero ut", "isMine": false},
  {"id": 15, "message": "nulla sed vel enim sit", "isMine": true},
  {"id": 16, "message": "elementum in hac habitasse", "isMine": true},
  {"id": 17, "message": "ultricies eu", "isMine": true},
  {"id": 18, "message": "donec diam", "isMine": true},
  {"id": 19, "message": "morbi odio odio elementum eu", "isMine": true},
  {"id": 20, "message": "libero ut", "isMine": true},
  {"id": 21, "message": "in lacus curabitur at ipsum", "isMine": false},
  {"id": 22, "message": "suspendisse potenti", "isMine": false},
  {"id": 23, "message": "sodales sed tincidunt", "isMine": true},
  {"id": 24, "message": "velit eu est congue", "isMine": true},
  {"id": 25, "message": "turpis sed ante", "isMine": false},
  {"id": 26, "message": "ut nunc", "isMine": true},
  {"id": 27, "message": "mi pede malesuada", "isMine": true},
  {"id": 28, "message": "cum sociis", "isMine": true},
  {"id": 29, "message": "potenti in eleifend", "isMine": true},
  {"id": 30, "message": "placerat ante", "isMine": false},
  {"id": 31, "message": "potenti cras in purus eu", "isMine": false},
  {
    "id": 32,
    "message": "scelerisque quam turpis adipiscing lorem",
    "isMine": true
  },
  {"id": 33, "message": "integer tincidunt", "isMine": false},
  {
    "id": 34,
    "message": "pellentesque volutpat dui maecenas tristique",
    "isMine": false
  },
  {"id": 35, "message": "pede ac diam cras pellentesque", "isMine": false},
  {"id": 36, "message": "non mi integer", "isMine": true},
  {"id": 37, "message": "placerat ante nulla justo", "isMine": false},
  {"id": 38, "message": "at velit eu est", "isMine": false},
  {"id": 39, "message": "ut nunc vestibulum ante", "isMine": false},
  {"id": 40, "message": "odio condimentum id", "isMine": false},
  {"id": 41, "message": "phasellus in felis donec semper", "isMine": false},
  {"id": 42, "message": "phasellus id", "isMine": true},
  {"id": 43, "message": "curabitur convallis duis", "isMine": false},
  {"id": 44, "message": "eget tempus vel", "isMine": false},
  {"id": 45, "message": "consectetuer adipiscing", "isMine": true},
  {"id": 46, "message": "ultrices posuere cubilia curae", "isMine": false},
  {"id": 47, "message": "integer ac neque", "isMine": true},
  {"id": 48, "message": "molestie sed justo pellentesque", "isMine": false},
  {"id": 49, "message": "justo aliquam quis turpis", "isMine": false},
  {"id": 50, "message": "suspendisse accumsan", "isMine": true}
];
